<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Server.jnlp">
  <information>
    <title>Server</title>
    <vendor>Sasa Adel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Server.jar" size="667141" download="eager" />
    <jar href="lib\derby.jar" size="3104883" download="eager" />
    <jar href="lib\derbyclient.jar" size="585704" download="eager" />
    <jar href="lib\derbynet.jar" size="266471" download="eager" />
    <jar href="lib\gson-2.2.2.jar" size="189285" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="server.Server"  name="Server" />
  <update check="always"/>
</jnlp>
